<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/card.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
</body>
<section>
<div class="navbar">
  <div class="logo">
      <h1><span>D</span>hiblawe</h1>
  </div>
  <nav>
      <ul>
           <li><a href="hoo.html">Home</a></li>
                
                <li><a href="cart.html">About</a></li>
                <li><a href="product.html">product</a></li>
                <li><a href="Ass.html">Account</a></li>
                <li><a href="contect.html">Contact</a></li>
				 <li><a href="pro.html">pro</a></li>
				  <li><a href="produccation.html">produccation</a></li>
      </ul>
  </nav>
</div

</section>
  <section class="feature-section">
  <h1>Taarikhda shirkada</h1>
  <p>shirkada waxaa la aas-aasay December 14 2014 ka dib markaan aragnay baahiyooyinka ka jiro dalk
    waxaan go'aansanay in aan dhisno shirkadaan ganacsi si aan u haqabtirno baahiyooyinka ka jiro dalkan</p>
    <p>
      waxaan noo hirgalay qaar ka mid ah hadafyadeena ka dib markaa noqonay mid ka mid ah shirkadaha online ka wax ku iibiya mida ugu wanaagsan
  </p>
  <p> mudane ama marwo waxaan kuu diyaarianay adeegyo kala duwan kuwaas lagu keeni doono gurigag badalkii aad aadi laheed magaalada </p>
   <p>shirkada waxeey kuu diyaarisay adeeegyada iyadoo mareeso nidaamkaan in lagu keeno magaalda</p>
    
      <ul class="list">
        <li> Si amaano </li>
        <li>Adeeg deg-deg </li>
        <li> qaarda hadey ayaa tahay 7 maalin </li>
        <li>dalka gudiihsa 3 maalin</li>
        <li>gobalka banaadir 6 saac</li>

      </ul>
     
    </section>
    <section>
      <h1 class="our">Our <span> Team</span></h1>
    <div class="team">
      <div class="profile">
        <h4>Cumar Hassan Dhiblaawe</h4>
        <small>Engineering</small>
        <img src="cumar.jpg" >
        <div class="socila-box">
          <i class="fa fa-facebook"></i>
          
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-instagram"></i>
         
        </div>
        <h5>Waxan ahay freelancer kle waxan ahay network Engienring</h5>
      </div>
      <div class="profile">
        <h4>Abdulahi Nuur warsame</h4>
        <small>Programmer</small>
        <img src="ab.jpg" >
        <div class="socila-box">
          <i class="fa fa-facebook"></i>
          
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-instagram"></i>
         
        </div>
        <h5>Waxan ahay freelancer sidoo kle waxan ahay Developer</h5>
      </div>

      <div class="profile">
        <h4>Abdirahman Muqtaar Osman </h4>
        <small>Designer</small>
        <img src="./image/dish-1.png" >
        <div class="socila-box">
          <i class="fa fa-facebook"></i>
          
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-instagram"></i>
         
        </div>
        <h5>Waxan ahay freelancer sidoo kle waxan ahay network Engienring</h5>
      </div>

      <div class="profile">
        <h4>Liban Abdi Hussein</h4>
        <small>Developer</small>
        <img src="lipan.jpg" >
        <div class="socila-box">
          <i class="fa fa-facebook"></i>
          
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-instagram"></i>
         
        </div>
        <h5>Waxan ahay Developer sidoo kle waxan ahay freelancer</h5>
      </div>

      <div class="profile">
        <h4>Kaltumo Ahmed Hashi</h4>
        <small>Developer</small>
        <img src="kaltumo.jpg" >
        <div class="socila-box">
          <i class="fa fa-facebook"></i>
          
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-instagram"></i>
         
        </div>
        <h5>Waxan ahay Developer sidoo kle waxan ahay network Engienring</h5>
      </div>

      

    </div>
  </section>
  <footer>
    <div class="main-content">
      <div class="left box">
        <h2>About us</h2>
        <div class="content">
          <p>mudane ama marwo waxaa sharf noo ah in aad na soo booqatit halkani waxaan kugu 
            diyaarinaye nuucyo kala  duwo oo adeego ah
          </p>
          <div class="social">
            <a href="#"><span class="fab fa-facebook-f"></span></a>
            <a href="#"><span class="fab fa-twitter"></span></a>
            <a href="#"><span class="fab fa-instagram"></span></a>
            <a href="#l"><span class="fab fa-youtube"></span></a>
          </div>
        </div>
      </div>
  
      <div class="center box">
        <h2>Address</h2>
        <div class="content">
          <div class="place">
            <span class="fas fa-map-marker-alt"></span>
            <span class="text">Bakaaro, Muqdisho</span>
          </div>
          <div class="phone">
            <span class="fas fa-phone-alt"></span>
            <span class="text">+252618192286</span>
          </div>
          <div class="email">
            <span class="fas fa-envelope"></span>
            <span class="text">DhiblaaweOnlien.com</span>
          </div>
        </div>
      </div>
  
      <div class="right box">
        <h2>Contact us</h2>
        <div class="content">
          <form action="#">
            <div class="email">
              <div class="text">Email *</div>
              <input type="email" required>
            </div>
            <div class="msg">
              <div class="text">Message *</div>
              <!-- <changeit rows="2" cols="25" required></changeit> -->
            </div>
            <div class="btn">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="bottom">
      <center>
        <span class="credit">Created By <a href="#">Dhiblaawe Online</a> | </span>
        <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
      </center>
    </div>
  </footer>
</body>
</html>